# offline_upi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myussd/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  ApplicationContext.java  ApplicationModule.java  Dao.java  DaoViewModel.java  GifImageView.java  MainActivity.java  MainFragment.java  OverlayShowingService.java  PermissionInterface.java  PermissionService.java  PermissionServiceInterface.java  SplashLoadingService.java  USSDApi.java  USSDController.java  USSDInterface.java  USSDModule.java  USSDService.java  app.java
app/src/main/res/layout/: activity_main.xml  app_bar_main_menu.xml  content_main_menu.xml  content_op1.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: app1.properties
gradle/wrapper/: gradle-wrapper.properties
